const express = require('express');
const app = express();
const dotenv = require('dotenv');
const User = require('../database/models/user');
const permissions = require('../database/permissions.json');

dotenv.config();

const db = require('../config/database');


//database connection
db.on('error', (e) => {
    console.log("Data Base Error")
    console.log(e.message)
});

app.use(express.json());
app.use(express.urlencoded({ extended: false }));

let message = "";

app.get('/', (req, res) => {
    // res.send('Successful response.');
    console.log(message);
    res.send(`
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Add Admin</title>
            <style>
                body{
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
                div{
                    margin: 0.5rem 0rem;
                }
                input, button{
                    padding: 0.5rem 1rem;
                    font-size: 1rem;
                }
                p{
                    color: red;
                }
            </style>
        </head>
        <body>
            <section>
                <h1>Add admin</h1>
                <p>${message}</p>
                <form action="/admins/add" method="post" role="form">
                    <div>
                        <input type="text" name="fname" id="fname" placeholder="First Name" required>
                    </div>
                    <div>
                        <input type="text" name="sname" id="sname" placeholder="Surname">
                    </div>
                    <div>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>
                    <div>
                        <input type="password" name="password" id="password" placeholder="Password" required>
                    </div>
                    <div>
                        <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password"
                            required>
                    </div>
                    <div>
                        <button type="submit">Add Admin</button>
                    </div>
                </form>
            <section>
        </body>
    </html>
    `)
});

app.post('/admins/add', (req, res) => { 
    if(req.body.password==req.body.cpassword){
        let user = new User;
        user.firstName = req.body.fname;
        user.surName = req.body.sname;
        user.email = req.body.email;
        user.firstName = req.body.fname;
        user.password = req.body.password
        user.role = 'super_admin'
        user.permissions = permissions.super_admin
        user.save()
        .then(()=>{
            res.redirect("/success");
        })
    }else{
        message = "password not matching";
        res.redirect("/");
    }
});

app.get('/success', (req, res) => {
    res.send(`
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Add Admin</title>
            <style>
                body{
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
                div{
                    margin: 0.5rem 0rem;
                }
            </style>
        </head>
        <body>
            <section>
                <h1>Setup is completed</h1>
            <section>
        </body>
    </html>
    `)
});

app.listen(22626, () => {
    console.log('The Setup App is running on http://localhost:22626');
});